 
****************************************
Report : area
Design : fpmul_pipeline_inreg
Version: O-2018.06-SP4
Date   : Tue Nov  3 12:12:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2688
Number of cells:                         2262
Number of combinational cells:           1997
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        318
Number of references:                      28

Combinational area:               2916.956001
Buf/Inv area:                      236.207999
Noncombinational area:            1140.873965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4057.829967
Total area:                 undefined
1
